apiVersion: v2
appVersion: "0.1"
description: iorad helm chart for Kubernetes
name: iorad
version: 1.0.0
type: application
maintainers:
- email: hq@teracy.com
  name: teracyhq
dependencies:
- name: redis
  version: "~16.13.2"
  repository: "https://charts.bitnami.com/bitnami"
  condition: redis.enabled
